spring.datasource.url=jdbc:mysql://localhost:3306/marketingapp
spring.datasource.username=root
spring.datasource.password=Nabarag@1998

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/

server.servlet.context-path=/marketingApp

server.port=8081